<link rel="stylesheet" type="text/css" href="style.css"> 
<h1>Top Recipes</h1>
<div class="navbar">
    <a href="My first website.html">Home Page</a>
    <a href="tips.html">Tips And Tricks</a>
    <a href="reviews.html">Product Reviews</a>
    <a href="Baking Skills.html">Level Of Baking Skills</a>
    <a href="Contact Us!.html">Contact Us!</a> 
</div>
</div>
<div class="img1">
<img src="/Users/JuliaCzaja/Downloads/TOP RECPIES.jpeg"></a>
</div>

<h2> What Can JavaScript Do?</h2>

<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source)
    attribute of an image. </p>

<h1 id="demo">Javascript can change HTML content.</h1>   

<button type="button"
onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>
CLICK ME!!</button>

<img src="/Users/JuliaCzaja/Downloads/COMMUNITY.jpeg"

button onclick="document.getElementById('img1')".src='2.jpg'>click here</button>

</body>
</html>